{
  "name": "browses-web",
  "version": "1.0.0",
  "main": "src/index.js",
  "watch": {
    "index": {
      "patterns": [
        "src"
      ],
      "extensions": "html",
      "quiet": true
    },
    "script": {
      "patterns": [
        "src"
      ],
      "extensions": "js",
      "quiet": true
    },
    "style": {
      "patterns": [
        "src"
      ],
      "extensions": "css",
      "quiet": true
    },
    "serve": {
      "patterns": [
        "."
      ],
      "extensions": "json",
      "quiet": true
    }
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ],
      [
        "transform-object-rest-spread"
      ]
    ]
  },
  "scripts": {
    "make": "run(){ cp make/$1.js src/$1s/_$2.js; }; run",
    "index": "copyfiles -f src/index.html dist",
    "script": "rollup -c",
    "style": "node-sass -q src/index.css -o dist",
    "build": "npm run index && npm run script && npm run style && npm run uglify",
    "serve": "http-server-spa dist",
    "uglify": "npm run uglifyjs && npm run uglifycss",
    "uglifyjs": "uglifyjs --screw-ie8 -c -m -o dist/index.js -- dist/index.js",
    "uglifycss": "echo `uglifycss dist/index.css` > dist/index.css",
    "start": "npm run index && npm-watch"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "copyfiles": "^1.2.0",
    "http-server-spa": "^1.2.0",
    "node-sass": "^3.8.0",
    "npm-watch": "^0.1.6",
    "rollup": "^0.41.5",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "uglify-js": "^2.7.5",
    "uglifycss": "0.0.25"
  },
  "dependencies": {
    "fb-sdk": "^1.0.3",
    "firebase": "^3.5.2",
    "hyperapp": "^0.7.0"
  },
  "author": "Luke Jackson",
  "license": "MIT"
}
